<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/read_content"
        android:icon="@mipmap/ic_volume_up_white_48dp"
        android:title="@string/read_content"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/write_content"
        android:icon="@mipmap/ic_mic_white_48dp"
        android:title="@string/write_content"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>